-- Initial programming-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                programming-haskell
version:             0.1.0.0
synopsis:            Personal tests while reading "Programming Haskell"
-- description:         
homepage:            https://github.com/fcracker79/programming_haskell
license:             MIT
license-file:        LICENSE
author:              fcracker79
maintainer:          fcracker79@gmail.com
-- copyright:           
category:            Learning
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable programming-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
