cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ca5d240a820460b13b1dc0a72b50f9acfcf3f376f16d57d96b9f0fb614d7359

name:           programminghaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/programminghaskell#readme>
homepage:       https://github.com/githubuser/programminghaskell#readme
bug-reports:    https://github.com/githubuser/programminghaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/programminghaskell

library
  exposed-modules:
      BookOfMonads.Chapter1
      BookOfMonads.Chapter10.Swappiness
      BookOfMonads.Chapter10.TestCompose
      BookOfMonads.Chapter11.MaybeTIdentity
      BookOfMonads.Chapter4
      BookOfMonads.Chapter5
      BookOfMonads.Chapter6.Reader
      BookOfMonads.Chapter6.State
      BookOfMonads.Chapter6.Writer
      BookOfMonads.Chapter7
      BookOfMonads.Chapter8
      BookOfMonads.Chapter9.Bracket
      BookOfMonads.Chapter9.Continuation
      Chapter1
      Chapter10
      Chapter12
      Chapter13
      Chapter13BasicDefinition
      Chapter13DerivedPrimitives
      Chapter14
      Chapter2
      Chapter4
      Chapter5
      Chapter7
      Chapter8
      Chapter9
      ChristmasTree
      Lib
      UniquelyDeterminedParameter
  other-modules:
      Paths_programminghaskell
  hs-source-dirs:
      src
  default-extensions: TypeSynonymInstances FlexibleInstances MonadComprehensions FlexibleContexts RankNTypes TypeOperators UndecidableInstances MultiParamTypeClasses FunctionalDependencies
  build-depends:
      base >=4.7 && <5
    , managed >=1.0.8
    , monad-loops >=0.4.3
    , mtl >=2.2.2
  default-language: Haskell2010

executable programminghaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_programminghaskell
  hs-source-dirs:
      app
  default-extensions: TypeSynonymInstances FlexibleInstances MonadComprehensions FlexibleContexts RankNTypes TypeOperators UndecidableInstances MultiParamTypeClasses FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , managed >=1.0.8
    , monad-loops >=0.4.3
    , mtl >=2.2.2
    , programminghaskell
  default-language: Haskell2010

test-suite programminghaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_programminghaskell
  hs-source-dirs:
      test
  default-extensions: TypeSynonymInstances FlexibleInstances MonadComprehensions FlexibleContexts RankNTypes TypeOperators UndecidableInstances MultiParamTypeClasses FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , managed >=1.0.8
    , monad-loops >=0.4.3
    , mtl >=2.2.2
    , programminghaskell
  default-language: Haskell2010
