cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fd5143fea2c80a2bd3f508ad5fc39647c67aadbb2598e276c92c40ee5975274

name:           programminghaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/programminghaskell#readme>
homepage:       https://github.com/githubuser/programminghaskell#readme
bug-reports:    https://github.com/githubuser/programminghaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/programminghaskell

library
  exposed-modules:
      AdventOfCode.Utils
      AdventOfCode.Y2020.AOC1
      AdventOfCode.Y2020.AOC10
      AdventOfCode.Y2020.AOC11
      AdventOfCode.Y2020.AOC12
      AdventOfCode.Y2020.AOC2
      AdventOfCode.Y2020.AOC3
      AdventOfCode.Y2020.AOC3Alternative
      AdventOfCode.Y2020.AOC4
      AdventOfCode.Y2020.AOC5
      AdventOfCode.Y2020.AOC6
      AdventOfCode.Y2020.AOC7
      AdventOfCode.Y2020.AOC8
      AdventOfCode.Y2020.AOC9
      BookOfMonads.Chapter1
      BookOfMonads.Chapter10.Swappiness
      BookOfMonads.Chapter10.TestCompose
      BookOfMonads.Chapter11.ChristmasTree
      BookOfMonads.Chapter11.JSONFileSearch
      BookOfMonads.Chapter11.MaybeTIdentity
      BookOfMonads.Chapter11.MonadReaderExample
      BookOfMonads.Chapter4
      BookOfMonads.Chapter5
      BookOfMonads.Chapter6.Reader
      BookOfMonads.Chapter6.State
      BookOfMonads.Chapter6.Writer
      BookOfMonads.Chapter7
      BookOfMonads.Chapter8
      BookOfMonads.Chapter9.Bracket
      BookOfMonads.Chapter9.Continuation
      Chapter1
      Chapter10
      Chapter12
      Chapter13
      Chapter13BasicDefinition
      Chapter13DerivedPrimitives
      Chapter14
      Chapter2
      Chapter4
      Chapter5
      Chapter7
      Chapter8
      Chapter9
      ChristmasTree
      HaskellInDepth.CH1.PaolinoExercises.OrderedList
      HaskellInDepth.CH1.PaolinoExercises.Vocabulary
      HaskellInDepth.CH1.ParseFile
      HaskellInDepth.CH1.PlayWithQuantifiers
      HaskellInDepth.CH1.Relevants
      HaskellInDepth.CH2.Antenna
      HaskellInDepth.CH2.Numbers
      HaskellInDepth.CH2.RandomStuff
      HaskellInDepth.CH2.Relevants
      HaskellInDepth.CH2.ShowAndRead
      HaskellProgrammingFromFirstPrinciples.Chapter29Exercises
      HaskellProgrammingFromFirstPrinciples.Chapter30
      HaskellProgrammingFromFirstPrinciples.Morra
      HaskellProgrammingFromFirstPrinciples.MorraAlternative
      HaskellProgrammingFromFirstPrinciples.MorraPaolino
      HaskellProgrammingFromFirstPrinciples.PlayWithCriterion
      HaskellProgrammingFromFirstPrinciples.PlayWithInlining
      HaskellProgrammingFromFirstPrinciples.PlayWithIO
      HaskellProgrammingFromFirstPrinciples.PlayWithMaps
      HaskellProgrammingFromFirstPrinciples.PlayWithMutableVectors
      HaskellProgrammingFromFirstPrinciples.PlayWithSeq
      HaskellProgrammingFromFirstPrinciples.PlayWithStrings
      HaskellProgrammingFromFirstPrinciples.PlayWithTrifecta
      Lib
      Misc.MyParser
      Morra
      MorraAlternative
      MyContinuationImplementation
      MyWithResource
      PlayWithContinuation
      PlayWithHoist
      PlayWithPhantomTypes
      PlayWithSTM
      TypeFamilyExample
      UniquelyDeterminedParameter
  other-modules:
      Paths_programminghaskell
  hs-source-dirs:
      src
  default-extensions: TypeSynonymInstances FlexibleInstances MonadComprehensions FlexibleContexts RankNTypes TypeOperators UndecidableInstances MultiParamTypeClasses FunctionalDependencies OverloadedStrings LambdaCase TupleSections
  build-depends:
      aeson >=1.4.7.1
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1
    , criterion
    , fingertree
    , fmt
    , managed >=1.0.8
    , mmorph
    , monad-loops >=0.4.3
    , mtl >=2.2.2
    , primitive
    , protolude
    , random >=1.2
    , stm
    , text >=1.2.4.0
    , text-format-simple
    , transformers >=0.5.2.0
    , trifecta
    , unicode-show
    , unordered-containers
    , vector
    , zlib
  default-language: Haskell2010

executable programminghaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_programminghaskell
  hs-source-dirs:
      app
  default-extensions: TypeSynonymInstances FlexibleInstances MonadComprehensions FlexibleContexts RankNTypes TypeOperators UndecidableInstances MultiParamTypeClasses FunctionalDependencies OverloadedStrings LambdaCase TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson >=1.4.7.1
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1
    , criterion
    , fingertree
    , fmt
    , managed >=1.0.8
    , mmorph
    , monad-loops >=0.4.3
    , mtl >=2.2.2
    , primitive
    , programminghaskell
    , protolude
    , random >=1.2
    , stm
    , text >=1.2.4.0
    , text-format-simple
    , transformers >=0.5.2.0
    , trifecta
    , unicode-show
    , unordered-containers
    , vector
    , zlib
  default-language: Haskell2010

test-suite integration-programminghaskell
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_programminghaskell
  hs-source-dirs:
      test/integration
  default-extensions: TypeSynonymInstances FlexibleInstances MonadComprehensions FlexibleContexts RankNTypes TypeOperators UndecidableInstances MultiParamTypeClasses FunctionalDependencies OverloadedStrings LambdaCase TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson >=1.4.7.1
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1
    , criterion
    , fingertree
    , fmt
    , hspec
    , managed >=1.0.8
    , mmorph
    , monad-loops >=0.4.3
    , mtl >=2.2.2
    , primitive
    , programminghaskell
    , protolude
    , random >=1.2
    , stm
    , test-framework
    , test-framework-hunit
    , text >=1.2.4.0
    , text-format-simple
    , transformers >=0.5.2.0
    , trifecta
    , unicode-show
    , unordered-containers
    , vector
    , zlib
  default-language: Haskell2010

test-suite unit-programminghaskell
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdventOfCode.Y2020.AOC10Spec
      AdventOfCode.Y2020.AOC11Spec
      AdventOfCode.Y2020.AOC12Spec
      AdventOfCode.Y2020.AOC1Spec
      AdventOfCode.Y2020.AOC2Spec
      AdventOfCode.Y2020.AOC3AlternativeSpec
      AdventOfCode.Y2020.AOC3Spec
      AdventOfCode.Y2020.AOC4Spec
      AdventOfCode.Y2020.AOC5Spec
      AdventOfCode.Y2020.AOC6Spec
      AdventOfCode.Y2020.AOC7Spec
      AdventOfCode.Y2020.AOC8Spec
      AdventOfCode.Y2020.AOC9Spec
      HaskellInDepth.CH1.PaolinoExercises.OrderedListSpec
      JSONFileSearchSpec
      NewChristmasTreeSpec
      TestDifferenceList
      TestQueue
      Paths_programminghaskell
  hs-source-dirs:
      test/unit
  default-extensions: TypeSynonymInstances FlexibleInstances MonadComprehensions FlexibleContexts RankNTypes TypeOperators UndecidableInstances MultiParamTypeClasses FunctionalDependencies OverloadedStrings LambdaCase TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson >=1.4.7.1
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.2.1
    , criterion
    , fingertree
    , fmt
    , hspec
    , managed >=1.0.8
    , mmorph
    , monad-loops >=0.4.3
    , mtl >=2.2.2
    , primitive
    , programminghaskell
    , protolude
    , random >=1.2
    , stm
    , test-framework
    , test-framework-hunit
    , text >=1.2.4.0
    , text-format-simple
    , transformers >=0.5.2.0
    , trifecta
    , unicode-show
    , unordered-containers
    , vector
    , zlib
  default-language: Haskell2010
